D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\bin\Debug\Activity 11.exe.config
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\bin\Debug\Activity 11.exe
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\bin\Debug\Activity 11.pdb
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.AssemblyReference.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.SuggestedBindingRedirects.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity_11.Form1.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity_11.Properties.Resources.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.GenerateResource.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.CoreCompileInputs.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity 11.exe
D:\School\Summer 2022\CST-150 - Programming in C#\Week 5\Activity 11\Activity 11\obj\Debug\Activity 11.pdb
